{
  "ConnectionStrings": {
    "DbConnection": "Data Source=db;Initial Catalog=User;User ID=sa;Password=User@!1234FC6549;TrustServerCertificate=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
